# Database Connection
 
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/LearnJap;instance=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=Longa1313@13


server.port = 8099
spring.datasource.hikari.connection-test-query=SELECT 1

 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect